/* ===========================
   Grade 8 Science Master
   style.css
=========================== */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial,Helvetica,sans-serif;
}

body{
    background:#f5f7fb;
    color:#222;
}

header{
    background:#2196F3;
    color:white;
    text-align:center;
    padding:30px;
}

header h1{
    font-size:36px;
    margin-bottom:10px;
}

.container{
    width:90%;
    max-width:900px;
    margin:30px auto;
}

.card{
    background:white;
    padding:25px;
    border-radius:15px;
    box-shadow:0 5px 15px rgba(0,0,0,.15);
}

select{
    width:100%;
    padding:12px;
    margin:20px 0;
    border-radius:8px;
    border:1px solid #ccc;
    font-size:18px;
}

button{
    background:#2196F3;
    color:white;
    border:none;
    padding:14px 25px;
    border-radius:10px;
    cursor:pointer;
    font-size:18px;
    transition:.3s;
}

button:hover{
    background:#1565c0;
}

#question{
    margin-top:20px;
    margin-bottom:20px;
}

.option{
    background:white;
    border:2px solid #ddd;
    padding:15px;
    margin:10px 0;
    border-radius:10px;
    cursor:pointer;
    transition:.25s;
}

.option:hover{
    background:#2196F3;
    color:white;
}

.correct{
    background:#4CAF50 !important;
    color:white;
}

.wrong{
    background:#F44336 !important;
    color:white;
}

.hidden{
    display:none;
}

#score{
    margin-top:25px;
    color:#2196F3;
}

footer{
    margin-top:40px;
    text-align:center;
    padding:20px;
    color:#777;
}

@media(max-width:700px){

header h1{
    font-size:28px;
}

button{
    width:100%;
}

.card{
    padding:18px;
}

}